.DiscussionHero-items .item-secondaryTagsToggle {
  display: block;
  margin-top: 8px;
}

.BlomstraToggleableTagLabels {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 50vw;
  width: 100%;
  gap: 4px;
  justify-content: center;
  margin: auto;

  @media (max-width: 600px) {
    max-width: unset;
  }
}

.TagLabel--toggleable {
  padding: 0;

  label {
    display: flex;
    align-items: center;
    padding: 0.1em 0.5em;
  }

  .BlomstraTagLabel-label {
    padding-left: 4px;
  }
}
